# url
loginPageUrl = https://ui.cogmento.com/

# account
email = apostolni@sbb.rs
password = T0p1ica1389

# file
chromedriver = src/test/java/resources/drivers.chrome.v94/chromedriver.exe

# title
homePageTitle = Cogmento CRM

# locator
xpathEmail = //input[@name='email']
xpathPassword = //input[@name='password']
xpathLoginButton = //div[@class='ui fluid large blue submit button']
xpathMainNav = //div[@id='main-nav']
