# Test

qa-automation-project/: README.md  buildspec.yml  codebuild.env  pom.xml
qa-automation-project/browser-images/chrome-interprefy/: Dockerfile  build.sh
qa-automation-project/sources/main/java/com/intpfyqa/: Constants.java  Environment.java
qa-automation-project/sources/main/java/com/intpfyqa/gui/: ITakeScreenshot.java
qa-automation-project/sources/main/java/com/intpfyqa/gui/helpers/: Screenshot.java
qa-automation-project/sources/main/java/com/intpfyqa/gui/web/selenium/: IParent.java  (+6 more)
qa-automation-project/sources/main/java/com/intpfyqa/http/ok/: HttpHelper.java
qa-automation-project/sources/main/java/com/intpfyqa/logging/: ISuiteLogger.java  ITakeSnapshot.java  ITestLogger.java  LogManager.java  Snapshot.java
qa-automation-project/sources/main/java/com/intpfyqa/logging/impl/: AggregatedLogger.java  AggregatedTestLogger.java  ImageSnapshot.java
qa-automation-project/sources/main/java/com/intpfyqa/run/: IApplicationContext.java  IWebApplicationContext.java  RunSession.java  RunSessions.java
qa-automation-project/sources/main/java/com/intpfyqa/settings/: ActiveDirectorySettings.java  BaseSettings.java  FileSettings.java  KeycloakSettings.java  LobbySettings.java  MediaSettings.java  WebRtcSettings.java  WebSettings.java
qa-automation-project/sources/main/java/com/intpfyqa/test/: BaseTest.java  TmsId.java  Verify.java
qa-automation-project/sources/main/java/com/intpfyqa/test_rail/: Reporter.java  TestFilterInterceptor.java  TestRailBugId.java  TestRailCase.java  TestRailClient.java  TestRailConfig.java  TestRailConstant.java  TestRailStatus.java
qa-automation-project/sources/main/java/com/intpfyqa/test_rail/api/: APIClient.java  APIException.java  URI.java
qa-automation-project/sources/main/java/com/intpfyqa/utils/: FileStorage.java  FileStorageItem.java  PropertiesResolver.java  ResourceHelper.java  TestUtils.java
qa-automation-project/sources/main/resources/log/: style.css  suite.css  suite.js  tst.css
qa-automation-project/sources/test/java/com/intpfy/authorization/: Authorizer.java  KeycloakAuthorizer.java
qa-automation-project/sources/test/java/com/intpfy/config/web/: BaseConfigurator.java
qa-automation-project/sources/test/java/com/intpfy/container/: KeycloakOrganizationUserContainer.java  OrganizationUserContainer.java
qa-automation-project/sources/test/java/com/intpfy/data/: LocationTestData.java
qa-automation-project/sources/test/java/com/intpfy/exception/: EventTypeNotDefinedException.java  NoSuchEventTypeException.java
qa-automation-project/sources/test/java/com/intpfy/gui/complex_elements/: Dropdown.java  PageDropdown.java  SearchDropdown.java
qa-automation-project/sources/test/java/com/intpfy/gui/dialogs/: Cancelable.java  Closeable.java  Confirmable.java  Savable.java
qa-automation-project/sources/test/java/com/intpfy/gui/pages/: ActiveDirectoryPage.java  BaseAuthorizedPage.java  LoginPage.java  UsernamePage.java
qa-automation-project/sources/test/java/com/intpfy/model/: Key.java  Language.java  Shortcut.java  VideoQuality.java
qa-automation-project/sources/test/java/com/intpfy/model/dashboard/: GeneralStats.java
qa-automation-project/sources/test/java/com/intpfy/model/event/: Event.java  EventPeriodsData.java  EventType.java  Location.java  OrganizerData.java  Role.java  RtmpStreamingParameters.java  SamlSecurityGroupSet.java  StreamTextTranscriptions.java  Toggles.java  TranscriptSettings.java  TranslationSettings.java  VideoConferenceIntegrationData.java  WebInterfaceUserOption.java
qa-automation-project/sources/test/java/com/intpfy/model/user/: OrganizationModel.java
qa-automation-project/sources/test/java/com/intpfy/run/web/: WebApplicationContext.java  WebRunSession.java
qa-automation-project/sources/test/java/com/intpfy/test/: ActiveDirectoryTest.java  BaseWebTest.java  EventTest.java  FileSharingTest.java  FileTest.java  KeycloakEventTest.java  KeycloakOrganizationTest.java  KeycloakTest.java  LobbyTest.java  OrganizationTest.java  TestGroups.java  WebRtcTest.java
qa-automation-project/sources/test/java/com/intpfy/test/perfomance/: PublishUnpublishDelayTest.java  StreamingSpeakersTest.java
qa-automation-project/sources/test/java/com/intpfy/user/: AdminUser.java  BaseUser.java  ContactPersonUser.java  KeycloakUser.java  ManagerUser.java  OrganizationUser.java
qa-automation-project/sources/test/java/com/intpfy/util/: BrowserUtil.java  ColorContainer.java  RandomUtil.java  UserUtil.java  WebContextUtil.java  WebRtcUtil.java  XpathUtil.java
qa-automation-project/sources/test/java/com/intpfy/verifiers/devices_test/: DevicesTestVerificationMessages.java  DevicesTestVerifier.java  FinishedPageVerificationMessages.java  FinishedPageVerifier.java  TestDevicesPageVerificationMessages.java  TestDevicesPageVerifier.java
qa-automation-project/sources/test/java/com/intpfy/verifiers/emi/: BaseEmiVerificationMessages.java  BaseEmiVerifier.java  DashboardPageVerificationMessages.java  DashboardPageVerifier.java  EventsPageVerificationMessages.java  EventsPageVerifier.java  ProfilePageVerificationMessages.java  ProfilePageVerifier.java
qa-automation-project/sources/test/resources/: intpfy.files.properties  intpfy.keycloak.stage.properties  intpfy.media.properties  intpfy.prod.properties  intpfy.stage.properties  intpfy.uat.properties  intpfy.web.properties  testrail.properties
qa-automation-project/sources/test/resources/data/: users.prod.properties  users.stage.properties
qa-automation-project/test-suites/: AD_1_user.xml  chats_1_user.xml  chats_2_users.xml  chats_3_users.xml  default.xml  defaultMediaDevicesRequired_1_user.xml  defaultMediaDevicesRequired_2_users.xml  defaultMediaDevicesRequired_3_users.xml  default_1_user.xml  default_2_users.xml  default_3_users.xml  noMediaDevicesRequired_1_user.xml  noMediaDevicesRequired_2_users.xml  noMediaDevicesRequired_3_users.xml  shortcuts_1_user.xml  shortcuts_2_users.xml  shortcuts_3_users.xml  trial.xml  webRtc_1_user.xml  webRtc_2_users.xml  webRtc_3_users.xml
(+564 files in other folders)
