local.audioFilePath=/sources/test/resources/streams/audio.wav
local.videoFilePath=/sources/test/resources/streams/video.y4m
selenoid.audioFilePath=/streams/audio.wav
selenoid.videoFilePath=/streams/video.y4m