domain=auto
securityGroup=automation_group
organization.email=automation@test.com
partner.email=uat.autotest1@interprefy.com
partner.password=TestUat1234!
notPartner.email=uat.autotest2@interprefy.com
notPartner.password=TestUat1234!
notPartnerWithSecurityGroup.email=uat.autotest3@interprefy.com
notPartnerWithSecurityGroup.password=TestUat1234!
partnerWithSecurityGroup.email=uat.autotest4@interprefy.com
partnerWithSecurityGroup.password=TestUat1234!
partnerWithMultipleKeycloakOrganizations.email=uat.autotest5@interprefy.com
partnerWithMultipleKeycloakOrganizations.password=TestUat1234!
notApprovedUser.email=ifqa@helmes.com
notApprovedUser.password=12345
notPartnerFromOtherSecurityGroup.email=uat.autotest6@interprefy.com
notPartnerFromOtherSecurityGroup.password=TestUat1234!
keycloakOrganizations=Automation,Danijel test
event.organization.email=vladimir.dmitrienko@helmes.com
event.organization.password=Password123!
