domain=auto
securityGroup=automation_group
organization.email=automation@test.com
partner.email=stage.autotest1@interprefy.com
partner.password=TestStage123!
notPartner.email=stage.autotest2@interprefy.com
notPartner.password=TestStage123!
notPartnerWithSecurityGroup.email=stage.autotest3@interprefy.com
notPartnerWithSecurityGroup.password=TestStage123!
partnerWithSecurityGroup.email=stage.autotest4@interprefy.com
partnerWithSecurityGroup.password=TestStage123!
partnerWithMultipleKeycloakOrganizations.email=stage.autotest5@interprefy.com
partnerWithMultipleKeycloakOrganizations.password=TestStage123!
notApprovedUser.email=ifqa@helmes.com
notApprovedUser.password=12345
notPartnerFromOtherSecurityGroup.email=stage.autotest6@interprefy.com
notPartnerFromOtherSecurityGroup.password=TestStage123!
keycloakOrganizations=Automation,Dulac
event.organization.email=vladimir.dmitrienko@helmes.com
event.organization.password=Password123!
